.bg-image {
  width: 94.7rem;
  height: 135vh;
  margin: 0;
  padding-top: 40rem;
  padding-left: 4rem;
  background-position: center;
  background-size: contain;
  color: #fff;
  h1 {
    font-size: 80px;
  }
  p {
    width: 45%;
    font-weight: 600;
  }
  .span-container {
    display: flex;
    justify-content: flex-end;

    span {
      align-items: center;
      background-color: rgba(51, 51, 51, 0.6);
      border: 3px #dcdcdc;
      border-left-style: solid;
      box-sizing: border-box;
      display: flex;
      justify-content: flex-end;
      font-size: 1.1vw;
      height: 2.4vw;
      padding: 0.5vw 3.5vw 0.5vw 0.8vw;
    }
  }

  .main-btns {
    display: flex;
    column-gap: 10px;
    .main-btn {
      padding-block: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 180px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 5px;
    }
  }
}

.slider-box {
  margin-top: -50px;

  h4 {
    margin-top: 50px;
    color: #fff;
    font-weight: 700;
  }

  //Carousel
  .card {
    width: 200px;
    border-radius: 4px;
    transition: 0.2s;
    margin: 3px;
    position: relative;
    &:hover {
      transform: scale(1.4);
      border: 3px solid red;
    }
    img {
      width: 100px;
    }
  }
  .card-icon {
    font-size: 28px;
  }

  .card-body {
    display: none;
    padding: 10px 15px;
    position: absolute;
    background-color: #141414;
    top: 120px;
    width: 100%;
  }
  .card:hover > .card-body {
    display: block;
  }
}
